
.banner-area {
    padding: 400px 0 350px;
    background-color: $placeholder;
    background-image: url('../images/banner-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    .prime-color {
        color: $primary-color;
    }
    .style-change {
        font-style: normal;
    }
    @include landscape-phone(){
        padding: 280px 0 200px;
    }
    @include portrait-phone(){
        padding: 200px 0 140px;
    }
}
.banner-area2 {
    padding: 210px 0 160px;
    background-image: url('../images/about-bg.jpg');
    position: relative;
    z-index: 1;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $overlay2;
        z-index: -1;
    }
    p {
        color: $light;
    }
}
.menu-bg {
    background-image: url('../images/menu-bg.jpg');
}
.contact-bg {
    background-image: url('../images/contact-bg.jpg');
}