.header-area {
  padding: 20px 0;
  background: $light;
  position: absolute;
  top: 20px;
  left: 50%;
  width: 80%;
  z-index: 1;
  @include translate(-50%, 0);
  @include border-radius(3px);
  @include desktop-large() {
    width: 90%;
  }
  @include desktop() {
    width: 100%;
  }
  @include portrait-phone() {
    width: 100%;
  }
}

.header-area2 {
  padding: 30px 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  @include translate(0, 0);
  @include border-radius(0);
}
