.testimonial-area {
  background-image: url("../images/testimonial-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $overlay;
    z-index: -1;
  }
  .section-top2 {
    h3,
    p {
      color: $light;
    }
  }
  .testimonial-slider.owl-carousel {
    .single-slide {
      background: $light;
      background-image: url("../images/quote.png");
      background-repeat: no-repeat;
      background-position: top right;
      padding: 30px;
      @include border-radius(3px);
      h5 {
        @include transition(0.3s);
      }
      &:hover {
        h5 {
          color: $primary-color;
        }
      }
    }
    img {
      width: 100px;
      height: 100px;
      @include border-radius(50%);
    }
  }
}

.testimonial-slider.owl-carousel .owl-nav {
  display: none;
}
.testimonial-slider.owl-carousel .owl-dots {
  display: block;
  position: absolute;
  bottom: -70px;
  left: 50%;
  @include translate(-50%, 0);
  .owl-dot {
    width: 20px;
    height: 5px;
    background: $light;
    @include border-radius(5px);
    margin: 0 7px;
  }
  .owl-dot.active {
    background: $primary-color;
  }
}
