@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700");
body {
  color: #777;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
}
h1 {
  color: #1a7441;
  font-family: "Playfair Display", serif;
  font-size: 60px !important;
  font-weight: 700;
  font-style: italic;
}
h2 {
  color: #1a7441;
  font-family: "Playfair Display", serif;
  font-size: 46px !important;
  font-weight: 700;
}
h3 {
  color: #1a7441;
  font-family: "Playfair Display", serif;
  font-size: 36px !important;
  font-weight: 700;
}
h4 {
  color: #1a7441;
  font-family: "Roboto", sans-serif;
  font-size: 28px !important;
  font-weight: 400;
  font-style: italic;
  text-transform: capitalize;
}
h5 {
  color: yellowgreen;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  font-size: 20px !important;
  font-weight: 700;
}
h6 {
  color: #1a7441ff;
  font-size: 16px !important;
  font-family: "American Typewriter", serif;
  font-weight: 300;
  text-transform: uppercase;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a:hover,
a:focus {
  text-decoration: none;
}
input:focus,
textarea:focus {
  outline: none;
}
.spinner {
  width: 40px;
  height: 40px;
  margin: 100px auto;
  background-color: #1a7441;
  border-radius: 100%;
  -webkit-animation: sk-scaleout 1s infinite ease-in-out;
  animation: sk-scaleout 1s infinite ease-in-out;
}
@-webkit-keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}
@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 5;
}
.preloader .spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.main-menu ul {
  float: right;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-menu ul {
    display: none;
    float: left;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 4;
    background: #f9f9ff;
    width: 100%;
    padding: 20px 20px 30px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .main-menu ul {
    display: none;
    float: left;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 4;
    background: #f9f9ff;
    width: 100%;
    padding: 20px 20px 30px;
  }
}
@media (max-width: 575.98px) {
  .main-menu ul {
    display: none;
    float: left;
    position: absolute;
    top: 20px;
    left: 0;
    z-index: 4;
    background: #f9f9ff;
    width: 100%;
    padding: 20px 20px 30px;
  }
}
.main-menu ul li {
  display: inline;
  position: relative;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-menu ul li {
    display: block;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .main-menu ul li {
    display: block;
  }
}
@media (max-width: 575.98px) {
  .main-menu ul li {
    display: block;
  }
}
.main-menu ul li a {
  color: #1a7441;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  padding: 15px;
}
.main-menu ul li:hover ul.sub-menu {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.main-menu ul li ul.sub-menu {
  padding: 10px;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 150%;
  left: 30px;
  width: 250px;
  background: #f9f9ff;
  z-index: 2;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.main-menu ul li ul.sub-menu li {
  display: block;
}
.main-menu ul li ul.sub-menu li a {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.main-menu ul li ul.sub-menu li a:hover {
  color: #1a7441;
}
.main-menu2 ul a {
  color: #f4ffdd !important;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-menu2 ul a {
    color: #131230 !important;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .main-menu2 ul a {
    color: #131230 !important;
  }
}
@media (max-width: 575.98px) {
  .main-menu2 ul a {
    color: #131230 !important;
  }
}
.main-menu2 ul ul.sub-menu a {
  color: #131230 !important;
}
.main-menu2 ul ul.sub-menu a:hover {
  color: #1a7441 !important;
}
.custom-navbar {
  position: absolute;
  top: -47px;
  right: 15px;
  background: #1a7441;
  padding: 7px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
  display: none;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .custom-navbar {
    display: block;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .custom-navbar {
    display: block;
  }
}
@media (max-width: 575.98px) {
  .custom-navbar {
    display: block;
  }
}
.custom-navbar span {
  background: #fff;
  display: block;
  width: 30px;
  margin: 6px 0;
  height: 2px;
}
.header-area {
  padding: 20px 0;
  background: #fff;
  position: absolute;
  top: 20px;
  left: 50%;
  width: 80%;
  z-index: 1;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
@media (min-width: 1200px) and (max-width: 1440px) {
  .header-area {
    width: 90%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .header-area {
    width: 100%;
  }
}
@media (max-width: 575.98px) {
  .header-area {
    width: 100%;
  }
}
.header-area2 {
  padding: 30px 0;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
.discover {
  color: yellowgreen;
}
.banner-area {
  padding: 400px 0 350px;
  background-color: #b0b0b0;
  background-image: url("../images/Hbanner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.banner-area .prime-color {
  color: #1a7441;
}
.banner-area .style-change {
  font-style: normal;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .banner-area {
    padding: 280px 0 200px;
  }
}
@media (max-width: 575.98px) {
  .banner-area {
    padding: 200px 0 140px;
  }
}
.banner-area2 {
  padding: 210px 0 160px;
  background-image: url("../images/aboutH.png");
  position: relative;
  z-index: 1;
}
.banner-area2:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 7, 16, 0.7);
  z-index: -1;
}
.banner-area2 p {
  color: yellowgreen;
}
.menu-bg {
  background-image: url("../images/menuBan.jpg");
}
.contact-bg {
  background-image: url("../images/blueberry.jpg");
}
.green_color {
  color: #1a7441;
}
.welcome-area .style-change {
  color: yellowgreen;
  font-style: italic;
}
.welcome-area .welcome-img {
  padding-left: 10%;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .welcome-area .welcome-img {
    padding: 0;
  }
}
@media (max-width: 575.98px) {
  .welcome-area .welcome-img {
    padding: 0;
  }
}
.welcome-area .welcome-text {
  padding-right: 50%;
}
@media (min-width: 1200px) and (max-width: 1440px) {
  .welcome-area .welcome-text {
    padding-right: 30%;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .welcome-area .welcome-text {
    padding-right: 10%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .welcome-area .welcome-text {
    padding-right: 10%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .welcome-area .welcome-text {
    padding: 0 5%;
  }
}
@media (max-width: 575.98px) {
  .welcome-area .welcome-text {
    padding: 0 5%;
  }
}
.food-area {
  background-image: url("../images/food-bg.png");
  background-repeat: no-repeat;
  background-position: top right;
  position: relative;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .food-area {
    background-image: none;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .food-area {
    background-image: none;
  }
}
@media (max-width: 575.98px) {
  .food-area {
    background-image: none;
  }
}
.food-area .food-img {
  overflow: hidden;
}
.food-area .food-img img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.food-area .food-content {
  padding: 30px;
  background: #f9f9ff;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.food-area .food-content .style-change {
  color: #1a7441;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 700;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.food-area .food-content p {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.food-area .single-food:hover img {
  -webkit-transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
  -o-transform: scale(1.1, 1.1);
  transform: scale(1.1, 1.1);
}
.food-area .single-food:hover .food-content {
  background: #1a7441;
}
.food-area .single-food:hover .food-content .style-change {
  color: yellowgreen;
}
.food-area .single-food:hover .food-content p {
  color: yellowgreen;
}
.reservation-area {
  background-image: url("../images/Hreserve3.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.green {
  color: #1a7441;
}
.dishes-area h1 {
  color: #1a7441;
  font-style: inherit;
  position: relative;
}
.dishes-area h1:after {
  content: "";
  position: absolute;
  top: 45px;
  left: 90px;
  width: 200px;
  height: 1px;
  background: #131230;
}
.dishes-area .style-change {
  color: #1a7441;
  font-family: "Roboto", sans-serif;
  font-size: 30px;
  font-weight: 700;
  display: block;
}
.dishes-area .dishes-text {
  padding-left: 90px;
}
@media (max-width: 575.98px) {
  .dishes-area .dishes-text {
    padding-left: 0;
  }
}
.testimonial-area {
  background-image: url("../images/Htest.avif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.testimonial-area:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 7, 16, 0.274);
  z-index: -1;
}
.testimonial-area .section-top2 h3,
.testimonial-area .section-top2 p {
  color: #1a7441;
}
.testimonial-area .testimonial-slider.owl-carousel .single-slide {
  background: #fff;
  background-image: url("../images/quote.png");
  background-repeat: no-repeat;
  background-position: top right;
  padding: 30px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.testimonial-area .testimonial-slider.owl-carousel .single-slide h5 {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.testimonial-area .testimonial-slider.owl-carousel .single-slide:hover h5 {
  color: #1a7441;
}
.testimonial-area .testimonial-slider.owl-carousel img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.testimonial-slider.owl-carousel .owl-nav {
  display: none;
}
.testimonial-slider.owl-carousel .owl-dots {
  display: block;
  position: absolute;
  bottom: -70px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}
.testimonial-slider.owl-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 5px;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin: 0 7px;
}
.testimonial-slider.owl-carousel .owl-dots .owl-dot.active {
  background: #1a7441;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .update-area .single-food {
    width: 70%;
    margin: auto;
  }
}
.update-area .single-food .food-content {
  padding: 40px 30px;
  background: #f9f9ff;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
.update-area .single-food:hover .food-content {
  background: #fff;
  -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.table-area {
  background-image: url("../images/table-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.table-area:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(1, 7, 16, 0.7);
  z-index: -1;
}
.table-area .section-top2 h3,
.table-area .section-top2 p {
  color: #1a7441;
}
.table-area .input-group {
  width: 30.33%;
  float: left;
  overflow: hidden;
  margin: 0 1.5%;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .table-area .input-group {
    width: 100%;
    float: none;
  }
}
@media (max-width: 575.98px) {
  .table-area .input-group {
    width: 100%;
    float: none;
  }
}
.table-area input {
  border-radius: 0 5px 5px 0;
  border: none;
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .table-area input {
    width: 65%;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .table-area input {
    width: 70%;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .table-area input {
    width: 87%;
  }
}
@media (max-width: 575.98px) {
  .table-area input {
    width: 80%;
  }
}
.table-area .input-group-text {
  background: #fff;
  padding: 14px 20px;
}
.table-area .table-btn {
  clear: both;
}
.footer-widget {
  background: #f4ffdd;
}
.footer-widget .single-widget1 {
  padding-right: 30px;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-widget .single-widget1 {
    padding-right: 0;
  }
}
.footer-widget .single-widget h5 {
  color: #1a7441;
}
.footer-widget .single-widget i {
  color: inherit;
}
.footer-widget2 {
  background: #f4ffdd;
}
.footer-widget2 .single-widget h5 {
  color: #1a7441;
}
.footer-copyright {
  padding: 30px 0;
  background: #0d0d27;
  color: #1a7441;
}
.footer-copyright .color {
  color: #1a7441;
}
.footer-copyright ul {
  float: right;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .footer-copyright ul {
    float: left;
    margin-top: 30px;
  }
}
@media (max-width: 575.98px) {
  .footer-copyright ul {
    float: left;
    margin-top: 20px;
  }
}
.footer-copyright ul li {
  display: inline;
  margin-left: 25px;
}
.footer-copyright ul li i {
  display: inline-block;
  color: #fff;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
.footer-copyright ul li i:hover {
  color: #1a7441;
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .footer-copyright ul .no-margin {
    margin-left: 0;
  }
}
@media (max-width: 575.98px) {
  .footer-copyright ul .no-margin {
    margin-left: 0;
  }
}
.footer-copyright2 {
  background: yellowgreen;
  color: inherit;
}
.footer-copyright2 ul i {
  color: #777 !important;
}
.footer-copyright2 ul i:hover {
  color: #1a7441 !important;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .categories_post img {
    width: 100%;
  }
}

.page-link {
  background: transparent;
  font-weight: 400;
}

.footer-area.footer {
  background: #131230;
}
.footer-area.footer h5,
.footer-area.footer p {
  color: #fff;
}
.footer-area.footer .footer-copyright span {
  color: #fff;
}
#mapBox {
  width: 100%;
  height: 420px;
  overflow: hidden;
}
.info-text h5 {
  text-transform: inherit;
}
.into-icon i {
  font-size: 20px;
  color: #1a7441;
  margin-right: 20px;
}
.contact-form form .left,
.commentform-area form .left {
  width: 48%;
  float: left;
  overflow: hidden;
  margin-right: 4%;
}
@media (max-width: 575.98px) {
  .contact-form form .left,
  .commentform-area form .left {
    width: 100%;
    float: none;
  }
}
.contact-form form .left input,
.commentform-area form .left input {
  width: 100%;
  border: 1px solid #eee;
  padding: 12px 20px;
  margin-bottom: 20px;
}
.contact-form form .right,
.commentform-area form .right {
  width: 48%;
  overflow: hidden;
}
@media (max-width: 575.98px) {
  .contact-form form .right,
  .commentform-area form .right {
    width: 100%;
    float: none;
  }
}
.contact-form form .right textarea,
.commentform-area form .right textarea {
  width: 100%;
  border: 1px solid #eee;
  padding: 12px 20px;
}
.contact-form form button,
.commentform-area form button {
  margin-top: 20px;
  float: right;
}
@media (max-width: 575.98px) {
  .contact-form form button,
  .commentform-area form button {
    float: left;
  }
}
.mb-20 {
  margin-bottom: 20px;
}
.mb-30 {
  margin-bottom: 30px;
}

.elements_button .title_color {
  margin-bottom: 30px;
  color: #131230;
}

.button-group-area {
  margin-top: 15px;
}
.button-group-area:nth-child(odd) {
  margin-top: 40px;
}
.button-group-area:first-child {
  margin-top: 0px;
}
.button-group-area .theme_btn {
  margin-right: 10px;
}
.button-group-area .white_btn {
  margin-right: 10px;
}
.button-group-area .link {
  text-decoration: underline;
  color: #131230;
  background: transparent;
}
.button-group-area .link:hover {
  color: #fff;
}
.button-group-area .disable {
  background: transparent;
  color: #007bff;
  cursor: not-allowed;
}
.button-group-area .disable:before {
  display: none;
}
.primary {
  background: #52c5fd;
}
.primary:before {
  background: #2faae6;
}
.success {
  background: #4cd3e3;
}
.success:before {
  background: #2ebccd;
}
.info {
  background: #38a4ff;
}
.info:before {
  background: #298cdf;
}
.warning {
  background: #f4e700;
}
.warning:before {
  background: #e1d608;
}
.danger {
  background: #f54940;
}
.danger:before {
  background: #e13b33;
}
.primary-border {
  background: transparent;
  border: 1px solid #52c5fd;
  color: #52c5fd;
}
.primary-border:before {
  background: #52c5fd;
}
.success-border {
  background: transparent;
  border: 1px solid #4cd3e3;
  color: #4cd3e3;
}
.success-border:before {
  background: #4cd3e3;
}
.info-border {
  background: transparent;
  border: 1px solid #38a4ff;
  color: #38a4ff;
}
.info-border:before {
  background: #38a4ff;
}
.warning-border {
  background: #fff;
  border: 1px solid #f4e700;
  color: #f4e700;
}
.warning-border:before {
  background: #f4e700;
}
.danger-border {
  background: transparent;
  border: 1px solid #f54940;
  color: #f54940;
}
.danger-border:before {
  background: #f54940;
}
.link-border {
  background: transparent;
  border: 1px solid #ffb606;
  color: #ffb606;
}
.link-border:before {
  background: #ffb606;
}
.radius {
  border-radius: 3px;
}
.circle {
  border-radius: 20px;
}
.arrow span {
  padding-left: 5px;
}
.e-large {
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.large {
  line-height: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.medium {
  line-height: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.small {
  line-height: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.general {
  line-height: 38px;
  padding-top: 0px;
  padding-bottom: 0px;
}
.generic-banner {
  margin-top: 60px;
  text-align: center;
}
.generic-banner .height {
  height: 600px;
}
@media (max-width: 767.98px) {
  .generic-banner .height {
    height: 400px;
  }
}
.generic-banner .generic-banner-content h2 {
  line-height: 1.2em;
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content h2 br {
    display: none;
  }
}
.generic-banner .generic-banner-content p {
  text-align: center;
  font-size: 16px;
}
@media (max-width: 991.98px) {
  .generic-banner .generic-banner-content p br {
    display: none;
  }
}
.generic-content h1 {
  font-weight: 600;
}
.about-generic-area {
  background: #fff;
}
.about-generic-area p {
  margin-bottom: 20px;
}
.white-bg {
  background: #fff;
}
.section-top-border {
  padding: 50px 0;
  border-top: 1px dotted #eee;
}
@media (max-width: 767px) {
  .typo-sec {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .element-wrap {
    margin-top: 30px;
  }
}
h1 {
  font-size: 36px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 14px;
}
.button-area .border-top-generic {
  padding: 70px 15px;
  border-top: 1px dotted #eee;
}
.button-group-area .genric-btn {
  margin-right: 10px;
  margin-top: 10px;
}
.button-group-area .genric-btn:last-child {
  margin-right: 0;
}
.circle {
  border-radius: 20px;
}

.single-gallery-image {
  margin-top: 30px;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
  height: 200px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.single-gallery-image:hover {
  opacity: 0.8;
}
.list-style {
  width: 14px;
  height: 14px;
}
.unordered-list li {
  position: relative;
  padding-left: 30px;
  line-height: 1.82em !important;
}
.unordered-list li:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 3px solid #f8b600;
  background: #fff;
  top: 4px;
  left: 0;
  border-radius: 50%;
}
.ordered-list {
  margin-left: 30px;
}
.ordered-list li {
  list-style-type: decimal-leading-zero;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list li span {
  font-weight: 300;
  color: #777777;
}
.ordered-list-alpha li {
  margin-left: 30px;
  list-style-type: lower-alpha;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-alpha li span {
  font-weight: 300;
  color: #777777;
}
.ordered-list-roman li {
  margin-left: 30px;
  list-style-type: lower-roman;
  color: #f8b600;
  font-weight: 500;
  line-height: 1.82em !important;
}
.ordered-list-roman li span {
  font-weight: 300;
  color: #777777;
}
.single-input {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
}
.single-input:focus {
  outline: none;
}
.input-group-icon {
  position: relative;
}
.input-group-icon .icon {
  position: absolute;
  left: 20px;
  top: 0;
  line-height: 40px;
  z-index: 3;
}
.input-group-icon .icon i {
  color: #797979;
}
.input-group-icon .single-input {
  padding-left: 45px;
}
.single-textarea {
  display: block;
  width: 100%;
  line-height: 40px;
  border: none;
  outline: none;
  background: #f9f9ff;
  padding: 0 20px;
  height: 100px;
  resize: none;
}
.single-textarea:focus {
  outline: none;
}
.default-switch {
  width: 35px;
  height: 17px;
  border-radius: 8.5px;
  background: #fff;
  position: relative;
  cursor: pointer;
}
.default-switch input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.default-switch input + label {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #1a7441;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.default-switch input:checked + label {
  left: 19px;
}
.single-element-widget {
  margin-bottom: 30px;
}
.default-select {
  height: 40px;
}

@media (max-width: 991px) {
  .left-align-p p {
    margin-top: 20px;
  }
}
.form-select {
  height: 40px;
  width: 100%;
}
.form-select .nice-select {
  border: none;
  border-radius: 0px;
  height: 40px;
  background: #f9f9ff !important;
  padding-left: 45px;
  padding-right: 40px;
  width: 100%;
}
.form-select .nice-select .list {
  margin-top: 0;
  border: none;
  border-radius: 0px;
  box-shadow: none;
  width: 100%;
  padding: 10px 0 10px 0px;
}
.mt-10 {
  margin-top: 10px;
}
.form-select .nice-select .list .option {
  font-weight: 300;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  line-height: 28px;
  min-height: 28px;
  font-size: 12px;
  padding-left: 45px;
}
.form-select .nice-select .list .option.selected {
  color: #1a7441;
  background: transparent;
}
.form-select .nice-select .list .option:hover {
  color: #1a7441;
  background: transparent;
}
.form-select .current {
  margin-right: 50px;
  font-weight: 300;
}
.form-select .nice-select::after {
  right: 20px;
}
.page_link a {
  color: #fff;
}
.template-btn {
  color: white;
  background: #1a7441;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid transparent;
  display: inline-block;
  padding: 12px 30px !important;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.template-btn:hover {
  color: #1a7441;
  background: transparent;
  border: 1px solid #1a7441;
}
.template-btn2:hover {
  color: #1a7441;
}
.template-btn3 {
  color: yellowgreen;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  position: relative;
}
.template-btn3 span {
  position: absolute;
  top: 0;
  left: 110%;
  color: yellowgreen;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.template-btn3:hover {
  color: yellowgreen;
}
.template-btn3:hover span {
  color: #1a7441;
  left: 115%;
}
.section-padding {
  padding: 40px 0;
}
.section-padding2 {
  padding-top: 130px;
}
.section-padding3 {
  padding-bottom: 130px;
}
.section-padding4 {
  padding: 130px 0 200px;
}
.section-top {
  margin-bottom: 20px;
}
.section-top .style-change {
  color: yellowgreen;
  font-style: italic;
}
.section-top2 {
  margin-bottom: 80px;
}
.spec {
  color: #1a7441;
}
.green {
  color: #1a7441;
}
.update {
  color: #1a7441;
}
#dark {
  color: #1a7441;
}
