<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Page Title -->
    <title>About</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo/Hlogo.png"
      type="image/x-icon"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader Starts -->
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area header-area2">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"
                ><img
                  src="assets/images/logo/Hlogo.png"
                  width="90px"
                  height="70px"
                  alt="logo"
              /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu2">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
            
                <li><a href="contact-us.html">contact</a></li>
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-area2 text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1><i>About Us</i></h1>
            <p class="pt-2">
              <i
                >Your satisfaction is our success. Thank you for choosing Haram Foods – 
                where every guest is a cherished part of our family.</i
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Area End -->

    <!-- Welcome Area Starts -->
    <section class="welcome-area section-padding2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <div class="welcome-img">
              <img src="assets/images/pulao.jpg" class="img-fluid" alt="" />
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="welcome-text mt-5 mt-md-0">
              <h3>
                <span class="style-change">welcome</span> <br />to Haram Foods
              </h3>
              <p class="pt-3">
                Step into a world where every bite is a journey and every meal is a celebration. Our doors swing open with a warm greeting,
                 and our tables are set to share the joy of delicious moments. Indulge in a symphony of flavors as you enter our restaurant. 
              </p>
             
              <a href="#" class="template-btn mt-3">book a table</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Dishes Area Starts -->
    <div class="dishes-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3>Our <span class="discover">special</span> dishes</h3>
              <p>
                <i
                  >Experience the art of dining with our chef's specials.</i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-6 align-self-center">
            <h1>01.</h1>
            <div class="dishes-text">
              <h3>
                <span class="discover">Chicken</span><br />
                <span> Nihari</span>
              </h3>
              <p class="pt-3">
                Our chefs meticulously marinate the chicken in a blend of yogurt, 
                ginger-garlic paste, and our secret Nihari masala. The result? A tantalizing 
                fusion of flavors that will transport your taste buds to a realm of pure delight.
              </p>
              <span class="style-change">Rs.580.00</span>
              <a href="#" class="template-btn3 mt-3"
                >book a table <span><i class="fa fa-long-arrow-right"></i></span
              ></a>
            </div>
          </div>
          <div
            class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0"
          >
            <img src="assets/images/nihari.jpg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row mt-5">
          <div
            class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0"
          >
            <img src="assets/images/haleem.jpg" alt="" class="img-fluid" />
          </div>
          <div
            class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2"
          >
            <h1>02.</h1>
            <div class="dishes-text">
              <h3>
                <span class="discover">Beef</span><br />
                Haleem
              </h3>
              <p class="pt-3">
                Prepared with the utmost care, our Beef Haleem undergoes slow cooking, 
                allowing the ingredients to meld together, creating a velvety texture and an explosion
                 of flavors that will transport you to the heart of culinary satisfaction.
              </p>
              <span class="style-change">Rs.216.00</span>
              <a href="#" class="template-btn3 mt-3"
                >book a table <span><i class="fa fa-long-arrow-right"></i></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dishes Area End -->

    <!-- Testimonial Area Starts -->
    <section class="testimonial-area section-padding4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3>Customer <span class="discover">says</span></h3>
              <p>
                <i
                  >Your feedback is our daily inspiration. Thank you for choosing us, 
                  and thank you for making us better with every visit.</i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-slider owl-carousel">
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer3.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Ahmad Khan</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    An absolute gem! The flavors at Haram Foods
                    take me back to the streets of Lahore. The biryani is a masterpiece,
                     and the service is as warm as the spices. Can't wait to be back!
                  </p>
                </div>
              </div>
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer4.4.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Ayesha Ali</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    Chef's special at Haram Foods never disappoints! The spice levels are perfect, 
                    and the presentation is a work of art. This chef knows how to elevate desi cuisine to a whole new level.
                  </p>
                </div>
              </div>
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer5.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Mohammah Hamad</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    Dining at Haram Foods is a culinary adventure. The attention to spice levels,
                    the quality of ingredients, and the overall experience make it my go-to spot for desi cravings. Highly recommended!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Area End -->

    <!-- Footer Area Starts -->
    <footer class="footer-area">
      <div class="footer-widget footer-widget2 section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="single-widget single-widget1">
                <a href="index.html"
                  ><img src="assets/images/logo/logo2.png" alt=""
                /></a>
                <p class="mt-3" id="dark">
                  Haram Foods Restaurant excels in providing a
                  diverse, halal-certified menu in a warm, inclusive
                  atmosphere. Committed to Islamic dietary
                  guidelines, it offers a delightful culinary experience
                  whie respecting tradition and cultural preferences.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget2 my-5 my-md-0">
                <h5 class="mb-4">contact us</h5>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">
                      13 National Stadium Rd, Karsaz Faisal Cantonment, Karachi,
                      Karachi City, Sindh.
                    </p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">(021) 111 111 028</p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-envelope-o"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">haramfoods@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget3">
                <h5 class="mb-4">opening hours</h5>
                <p id="dark">Monday ...................... Closed</p>
                <p id="dark">Tue-Fri .............. 10 am - 12 pm</p>
                <p id="dark">Sat-Sun ............... 8 am - 11 pm</p>
                <p id="dark">Holidays ............. 10 am - 12 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright footer-copyright2">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <span
                ><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                 All rights reserved to Hoor-Ul-Ain Haram, Aqsa , Rabeen
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="social-icons">
                <ul>
                  <li class="no-margin">Follow Us</li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
