<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Page Title -->
    <title>Contact Us</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo/Hlogo.png"
      type="image/x-icon"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader Starts -->
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area header-area2">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"
                ><img
                  src="assets/images/logo/Hlogo.png"
                  width="90px"
                  height="70px"
                  alt="logo"
              /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu main-menu2">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
              
                <li><a href="contact-us.html">contact</a></li>
               
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-area2 contact-bg text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1><i>Contact Us</i></h1>
            <p class="pt-2">
              <i
                >Get what you want, on time from us!</i
              >
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Area End -->
<br><br><br><br>

    <!-- Contact Form Starts -->
    <section class="contact-form section-padding3">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="d-flex">
              <div class="into-icon">
                <i class="fa fa-home"></i>
              </div>
              <div class="info-text">
                <h5>Karachi, Pakistan</h5>
                <p>Bahria University</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="into-icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="info-text">
                <h5>(021) 111 111 028</h5>
                <p>Mon to Fri 9am to 6 pm</p>
              </div>
            </div>
            <div class="d-flex">
              <div class="into-icon">
                <i class="fa fa-envelope-o"></i>
              </div>
              <div class="info-text">
                <h5>haramfoods@gmail.com</h5>
                <p>Send us your query anytime!</p>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <form action="#">
              <div class="left">
                <input
                  type="text"
                  placeholder="Enter your name"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter your name'"
                  required
                />
                <input
                  type="email"
                  placeholder="Enter email address"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter email address'"
                  required
                />
                <input
                  type="text"
                  placeholder="Enter subject"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter subject'"
                  required
                />
              </div>
              <div class="right">
                <textarea
                  name="message"
                  cols="20"
                  rows="7"
                  placeholder="Enter Message"
                  onfocus="this.placeholder = ''"
                  onblur="this.placeholder = 'Enter Message'"
                  required
                ></textarea>
              </div>
              <button type="submit" class="template-btn">subscribe now</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form End -->

    <!-- Footer Area Starts -->
    <footer class="footer-area">
      <div class="footer-widget section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="single-widget single-widget1">
                <a href="index.html"
                  ><img src="assets/images/logo/logo2.png" alt=""
                /></a>
                <p class="mt-3" id="dark">
                  Haram Foods Restaurant excels in providing a
                  diverse, halal-certified menu in a warm, inclusive
                  atmosphere. Committed to Islamic dietary
                  guidelines, it offers a delightful culinary experience
                  whie respecting tradition and cultural preferences.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget2 my-5 my-md-0">
                <h5 class="mb-4">contact us</h5>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">
                      13 National Stadium Rd, Karsaz Faisal Cantonment, Karachi, Karachi City, Sindh.
                    </p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">(021) 111 111 028</p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-envelope-o"></i>
                  </div>
                  <div class="info-text" >
                    <p id="dark">haramfoods@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget3">
                <h5 class="mb-4">opening hours</h5>
                <p id="dark">Monday ...................... Closed</p>
                <p id="dark">Tue-Fri .............. 10 am - 12 pm</p>
                <p id="dark">Sat-Sun ............... 8 am - 11 pm</p>
                <p id="dark">Holidays ............. 10 am - 12 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright footer-copyright2">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <span
                >
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved to Hoor-Ul-Ain Haram, Aqsa , Rabeen
                
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="social-icons">
                <ul>
                  <li class="no-margin">Follow Us</li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfS1oRGreGSBU5HHjMmQ3o5NLw7VdJ6I"></script>
    <script src="assets/js/vendor/gmaps.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
