<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Page Title -->
    <title>Haram Foods</title>

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="assets/images/logo/Hlogo.png"
      type="image/x-icon"
    />

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css" />
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css" />
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Preloader Starts -->
    <div class="preloader">
      <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
    <header class="header-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <div class="logo-area">
              <a href="index.html"
                ><img
                  src="assets/images/logo/Hlogo.png"
                  width="90px"
                  height="70px"
                  alt="logo"
              /></a>
            </div>
          </div>
          <div class="col-lg-10">
            <div class="custom-navbar">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="main-menu">
              <ul>
                <li class="active"><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="menu.html">menu</a></li>
               
                <li><a href="contact-us.html">contact</a></li>
              
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h6>the most interesting food in the world</h6>
            <h1>
              <span class="discover">Discover the</span>
              <span class="prime-color">flavors</span><br />
              <span class="style-change"></span>
                <span class="discover">of </span>
                <span class="prime-color">Haram Foods </span></span
              >
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Area End -->

    <!-- Welcome Area Starts -->
    <section class="welcome-area section-padding2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 align-self-center">
            <div class="welcome-img">
              <img
                src="assets/images/Hfood1.jpg"
                class="img-fluid"
                alt=""
              />
            </div>
          </div>
          <div class="col-md-6 align-self-center">
            <div class="welcome-text mt-5 mt-md-0">
              <h3>
                <span class="style-change">welcome</span> <br /> <span class="green_color">to Haram Foods</span>
              </h3>
              <p class="pt-3">
                Step into a world where every bite is a journey and every meal is a celebration. Our doors swing open with a warm greeting,
                 and our tables are set to share the joy of delicious moments. Indulge in a symphony of flavors as you enter our restaurant. 
              </p>
             
              <a href="#" class="template-btn mt-3">book a table</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Welcome Area End -->

    <!-- Food Area starts -->
    <a href="menu.html">
    <section class="food-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="section-top">
              <h3>
                <span class="style-change">we serve</span> <br /> <span class="green_color">delicious food </span>
              </h3>
              <p class="pt-3">
                Welcome to a culinary experience like no other.               
                Savor the warmth, taste the excellence, where every meal is crafted with passion and served with a smile.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="single-food">
              <div class="food-img">
                <img src="assets/images/biryani.webp" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5>Chichen Biryani</h5>
                  <span class="style-change">Rs.342.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-food mt-5 mt-sm-0">
              <div class="food-img">
                <img src="assets/images/Karahi.webp" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5>chicken Karahi</h5>
                  <span class="style-change">Rs.300.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-food mt-5 mt-md-0">
              <div class="food-img">
                <img src="assets/images/korma.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5>Chicken Korma</h5>
                  <span class="style-change">Rs.315.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-food mt-5">
              <div class="food-img">
                <img src="assets/images/gajar.jpg"class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5> Gajar Halwa</h5>
                  <span class="style-change">Rs.400.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-food mt-5">
              <div class="food-img">
                <img src="assets/images/mix sweets.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5>Mixed Sweets</h5>
                  <span class="style-change">Rs.432.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="single-food mt-5">
              <div class="food-img">
                <img src="assets/images/mango juice.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="d-flex justify-content-between">
                  <h5>Mango juice</h5>
                  <span class="style-change">Rs.260.00</span>
                </div>
                <p class="pt-3">
                  Check our menu and unlock a world of culinary delights 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </a>
    <!-- Food Area End -->

    <!-- Reservation Area Starts -->
    <div class="reservation-area section-padding text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Natural ingredients and testy food</h2>
            <h4 class="mt-4">some trendy and popular courses offerd</h4>
            <a href="" class="template-btn template-btn2 mt-4">reservation</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Reservation Area End -->

    <!-- Dishes Area Starts -->
    <div class="dishes-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3> <span class="discover">Our </span> <span class="spec">special</span> <span class="discover">dishes </span></h3>
              <p>
                <i 
                  >Experience the art of dining with our chef's specials.</i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-6 align-self-center">
            <h1>01.</h1>
            <div class="dishes-text">
              <h3>
                <span class="discover">Chicken</span><br /> <span> Nihari</span>
                
              </h3>
              <p class="pt-3">
                Our chefs meticulously marinate the chicken in a blend of yogurt, 
                ginger-garlic paste, and our secret Nihari masala. The result? A tantalizing 
                fusion of flavors that will transport your taste buds to a realm of pure delight.
              </p>
              <span class="style-change">Rs.580.00</span>
              <a href="#" class="template-btn3 mt-3"
                >book a table <span><i class="fa fa-long-arrow-right"></i></span
              ></a>
            </div>
          </div>
          <div
            class="col-lg-5 offset-lg-2 col-md-6 align-self-center mt-4 mt-md-0"
          >
            <img src="assets/images/nihari.jpg" alt="" class="img-fluid" />
          </div>
        </div>
        <div class="row mt-5">
          <div
            class="col-lg-5 col-md-6 align-self-center order-2 order-md-1 mt-4 mt-md-0"
          >
            <img src="assets/images/haleem.jpg" alt="" class="img-fluid" />
          </div>
          <div
            class="col-lg-5 offset-lg-2 col-md-6 align-self-center order-1 order-md-2"
          >
            <h1>02.</h1>
            <div class="deshes-text">
              <h3>
                <span class="discover">Beef</span><br /> <span >Haleem</span>
               
              </h3>
              <p class="pt-3">
                Prepared with the utmost care, our Beef Haleem undergoes slow cooking, 
                allowing the ingredients to meld together, creating a velvety texture and an explosion
                 of flavors that will transport you to the heart of culinary satisfaction.
              </p>
              <span class="style-change">Rs.216.00</span>
              <a href="#" class="template-btn3 mt-3"
                >book a table <span><i class="fa fa-long-arrow-right"></i></span
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dishes Area End -->

    <!-- Testimonial Area Starts -->
    <section class="testimonial-area section-padding4">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3>Customer <span class="discover">says</span></h3>
              <p>
                <i
                  >Your feedback is our daily inspiration. Thank you for choosing us, 
                  and thank you for making us better with every visit.</i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonial-slider owl-carousel">
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer3.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Ahmad Khan</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    An absolute gem! The flavors at Haram Foods
                    take me back to the streets of Lahore. The biryani is a masterpiece,
                     and the service is as warm as the spices. Can't wait to be back!
                  </p>
                </div>
              </div>
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer4.4.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Ayesha Ali</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    Chef's special at Haram Foods never disappoints! The spice levels are perfect, 
                    and the presentation is a work of art. This chef knows how to elevate desi cuisine to a whole new level.
                  </p>
                </div>
              </div>
              <div class="single-slide d-sm-flex">
                <div class="customer-img mr-4 mb-4 mb-sm-0">
                  <img src="assets/images/customer5.png" alt="" />
                </div>
                <div class="customer-text">
                  <h5>Mohammad Hamad</h5>
                  <span><i>Chief Customer</i></span>
                  <p class="pt-3">
                    Dining at Haram Foods is a culinary adventure. The attention to spice levels,
                     the quality of ingredients, and the overall experience make it my go-to spot for desi cravings. Highly recommended!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Area End -->

    <!-- Update Area Starts -->
    <section class="update-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3>Our <span>food</span> update</h3>
              <p>
                <i
                  >Embark on a culinary journey with our new menu delights </i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-food">
              <div class="food-img">
                <img src="assets/images/pulao.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="post-admin d-lg-flex mb-3">
                  <span class="mr-5 d-block mb-2 mb-lg-0"
                    ><i class="fa fa-user-o mr-2"></i>Admin</span
                  >
                  <span><i class="fa fa-calendar-o mr-2"></i>05/01/2024</span>
                </div>
                <h5 class="update">no finer food can be found</h5>
                <p>
                  Introducing a symphony of tastes with our latest additions.
                   Let your taste buds dance to the rhythm of the extraordinary.
                </p>
                <a href="#" class="template-btn3 mt-2"
                  >read more <span><i class="fa fa-long-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-food my-5 my-md-0">
              <div class="food-img">
                <img src="assets/images/sheermal.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="post-admin d-lg-flex mb-3">
                  <span class="mr-5 d-block mb-2 mb-lg-0"
                    ><i class="fa fa-user-o mr-2"></i>Admin</span
                  >
                  <span><i class="fa fa-calendar-o mr-2"></i>05/01/2024</span>
                </div>
                <h5 class="update">things go better with food</h5>
                <p>
                  Life's too short for ordinary meals. 
                  Indulge in the extraordinary with our newest menu additions, crafted to delight and surprise.
                </p>
                <a href="#" class="template-btn3 mt-2"
                  >read more <span><i class="fa fa-long-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-food">
              <div class="food-img">
                <img src="assets/images/sohan.jpg" class="img-fluid" alt="" />
              </div>
              <div class="food-content">
                <div class="post-admin d-lg-flex mb-3">
                  <span class="mr-5 d-block mb-2 mb-lg-0"
                    ><i class="fa fa-user-o mr-2"></i>Admin</span
                  >
                  <span><i class="fa fa-calendar-o mr-2"></i>05/01/2024</span>
                </div>
                <h5 class="update">food head above the rest</h5>
                <p>
                  Discover the extraordinary with our newest culinary masterpieces. It's not just food; it's a celebration of innovation and taste.
                </p>
                <a href="#" class="template-btn3 mt-2"
                  >read more <span><i class="fa fa-long-arrow-right"></i></span
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Update Area End -->

    <!-- Table Area Starts -->
    <section class="table-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-top2 text-center">
              <h3>Book <span>your</span> table</h3>
              <p>
                <i class="discover"
                  >Reserve your moment of culinary bliss. Book a table at Haram Foods and embark on a journey of flavors.</i
                >
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <form action="#">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-calendar"></i
                  ></span>
                </div>
                <input type="text" id="datepicker" />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-clock-o"></i
                  ></span>
                </div>
                <input type="text" id="datepicker2" />
              </div>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fa fa-user-o"></i
                  ></span>
                </div>
                <input type="text" />
              </div>
              <div class="table-btn text-center">
                <a href="#" class="template-btn template-btn2 mt-4"
                  >book a table</a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Table Area End -->

    <!-- Footer Area Starts -->
    <footer class="footer-area">
      <div class="footer-widget section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="single-widget single-widget1">
                <a href="index.html"
                  ><img src="assets/images/logo/logo2.png" alt=""
                /></a>
                <p class="mt-3" id="dark">
                  Haram Foods Restaurant excels in providing a
                  diverse, halal-certified menu in a warm, inclusive
                  atmosphere. Committed to Islamic dietary
                  guidelines, it offers a delightful culinary experience
                  whie respecting tradition and cultural preferences.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget2 my-5 my-md-0">
                <h5 class="mb-4">contact us</h5>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">
                      13 National Stadium Rd, Karsaz Faisal Cantonment, Karachi, Karachi City, Sindh.
                    </p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">(021) 111 111 028
                    </p>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="into-icon">
                    <i class="fa fa-envelope-o"></i>
                  </div>
                  <div class="info-text">
                    <p id="dark">haramfoods@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="single-widget single-widget3">
                <h5 class="mb-4">opening hours</h5>
                <p id="dark">Monday ...................... Closed</p>
                <p id="dark">Tue-Fri .............. 10 am - 12 pm</p>
                <p id="dark">Sat-Sun ............... 8 am - 11 pm</p>
                <p id="dark">Holidays ............. 10 am - 12 pm</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright footer-copyright2">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-6">
              <span
                >
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved to Hoor-Ul-Ain Haram, Aqsa , Rabeen
                
            </div>
            <div class="col-lg-5 col-md-6">
              <div class="social-icons">
                <ul>
                  <li class="no-margin">Follow Us</li>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-pinterest"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Area End -->

    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
