<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Page Title -->
    <title>Menu</title>

    <!-- Favicon -->
    <link rel="shortcut icon"   href="assets/images/logo/Hlogo.png" type="image/x-icon">

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/animate-3.7.0.css">
    <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-4.1.3.min.css">
    <link rel="stylesheet" href="assets/css/owl-carousel.min.css">
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Preloader Starts -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>
    <!-- Preloader End -->

    <!-- Header Area Starts -->
	<header class="header-area header-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="logo-area">
                        <a href="index.html"><img  src="assets/images/logo/Hlogo.png"
                            width="90px"
                            height="70px"
                            alt="logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="custom-navbar">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>  
                    <div class="main-menu main-menu2">
                        <ul>
                            <li class="active"><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="menu.html">menu</a></li>
                        
                            <li><a href="contact-us.html">contact</a></li>                         
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Banner Area Starts -->
    <section class="banner-area banner-area2 menu-bg text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><i>Our Menu</i></h1>
                    <p class="pt-2"><i>Your satisfaction is our success. Thank you for choosing Haram Foods –
                         where every guest is a cherished part of our family.</i></p>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Area End -->

    <!-- Food Area starts -->
    <section class="food-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="section-top">
                        <h3><span class="style-change">we serve</span> <br>delicious food</h3>
                        <p class="pt-3"> Welcome to a culinary experience like no other.               
                            Savor the warmth, taste the excellence, where every meal is crafted with passion and served with a smile.</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="section-top">
                    <h3><span class="style-change">Main</span> <br>Food Items</h3>   
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="single-food" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/biryani.webp" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Biryani</h5>
                                <span class="style-change">Rs.342.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                 let the delectable flavors of our carefully crafted dishes be served to you. </p>
                        </div>
                    </div>
                </div>
               
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-sm-0" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/Karahi.webp" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>chicken Karahi</h5>
                                <span class="style-change">Rs.342.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5 mt-md-0" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/korma.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Chicken Korma</h5>
                                <span class="style-change">Rs.315.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/pulao.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Pulao</h5>
                                <span class="style-change">Rs.320.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/butter chicken.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Butter Chicken</h5>
                                <span class="style-change">Rs.340.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/nihari.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Nihari</h5>
                                <span class="style-change">Rs.580.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>  
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/haleem.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Haleem</h5>
                                <span class="style-change">Rs.216.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/handi.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Handi</h5>
                                <span class="style-change">Rs.600.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/qeema.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Chicken Qeema</h5>
                                <span class="style-change">Rs.280.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
            </div>
        </div>
    </section> 
    <section class="food-area section-padding">
        <div class="container">
            <div>
                <div class="section-top">
                    <h3>Tandoor</h3>   
            </div>
            <div class="row">               
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/tandoori naan.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Tandoori Naan</h5>
                                <span class="style-change">Rs.40.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/roghni naan.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Roghni Naan</h5>
                                <span class="style-change">Rs.80.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/sheermal.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Sheermal</h5>
                                <span class="style-change">Rs.100.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section> 
    <section class="food-area section-padding">
        <div class="container">
            <div>
                <div class="section-top">
                    <h3><span class="style-change">Sweets </span> <br>& Desserts</h3>   
            </div>
            <div class="row">               
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/gajar.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Gajar Halwa</h5>
                                <span class="style-change">Rs.400.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/jalebi.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Jalebi</h5>
                                <span class="style-change">Rs.230.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/mix sweets.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Mix Sweets</h5>
                                <span class="style-change">Rs.355.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/chco ice.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Chocolate Ice cream</h5>
                                <span class="style-change">Rs.110.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/venilla.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Vanilla Ice cream</h5>
                                <span class="style-change">Rs.110.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/strawberry.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Strawberry Ice cream</h5>
                                <span class="style-change">Rs.110.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section>              
    <section class="food-area section-padding">
        <div class="container">
            <div>
                <div class="section-top">
                    <h3>Beverages</h3>   
            </div>
            <div class="row">               
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/mango juice.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Mango Juice</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/pine.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Pineapple Juice</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>   
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()"> 
                        <div class="food-img">
                            <img src="assets/images/apple.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Apple Juice</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()"> 
                        <div class="food-img">
                            <img src="assets/images/choco shake.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Chocolate Shake</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/banana shake.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Banana Shake</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div> 
                <div class="col-md-4 col-sm-6">
                    <div class="single-food mt-5" onclick="confirmOrder()">
                        <div class="food-img">
                            <img src="assets/images/blueberry.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="food-content">
                            <div class="d-flex justify-content-between">
                                <h5>Blurberry Shake</h5>
                                <span class="style-change">Rs.330.00</span>
                            </div>
                            <p class="pt-3">Satisfy your cravings with a click! Order and
                                let the delectable flavors of our carefully crafted dishes be served to you.</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </section> 
    <script>
        function confirmOrder() {
            var result = confirm("Do you want to order?");
            if (result) {
                // If the user clicks 'OK', you can proceed with the order logic here
                alert("Your order is confirmed :), we're preparing to serve you Please wait");
            } else {
                // If the user clicks 'Cancel', you can handle it accordingly
                alert("Order canceled. ._.");
            }
        }
    </script>
    <!-- Food Area End -->

    <!-- Table Area Starts -->
    <section class="table-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-top2 text-center">
                        <h3>Book <span>your</span> table</h3>
                        <p><i>Reserve your moment of culinary bliss. Book a table at Haram Foods and embark on a journey of flavors.</i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <form action="#">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-calendar"></i></span>
                            </div>
                            <input type="text" id="datepicker">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-clock-o"></i></span>
                            </div>
                            <input type="text" id="datepicker2">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><i class="fa fa-user-o"></i></span>
                            </div>
                            <input type="text">
                        </div>
                        <div class="table-btn text-center">
                            <a href="#" class="template-btn template-btn2 mt-4">book a table</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Table Area End -->

    <!-- Footer Area Starts -->
    <footer class="footer-area">
        <div class="footer-widget section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-widget single-widget1">
                            <a href="index.html"><img src="assets/images/logo/logo2.png" alt=""></a>
                            <p class="mt-3"> Haram Foods Restaurant excels in providing a
                                diverse, halal-certified menu in a warm, inclusive
                                atmosphere. Committed to Islamic dietary
                                guidelines, it offers a delightful culinary experience
                                whie respecting tradition and cultural preferences.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget2 my-5 my-md-0">
                            <h5 class="mb-4">contact us</h5>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <div class="info-text">
                                    <p>1234 Some St San Francisco, CA 94102, US 1.800.123.4567 </p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="info-text">
                                    <p>(123) 456 78 90</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="into-icon">
                                    <i class="fa fa-envelope-o"></i>
                                </div>
                                <div class="info-text">
                                    <p>support@axiomthemes.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-widget single-widget3">
                            <h5 class="mb-4">opening hours</h5>
                            <p>Monday ...................... Closed</p>
                            <p>Tue-Fri .............. 10 am - 12 pm</p>
                            <p>Sat-Sun ............... 8 am - 11 pm</p>
                            <p>Holidays ............. 10 am - 12 pm</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright footer-copyright2">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 col-md-6">
                  <span
                    >
                    Copyright &copy;
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    All rights reserved to Hoor-Ul-Ain Haram, Aqsa , Rabeen
                    
                </div>
                <div class="col-lg-5 col-md-6">
                  <div class="social-icons">
                    <ul>
                      <li class="no-margin">Follow Us</li>
                      <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <!-- Footer Area End -->


    <!-- Javascript -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="assets/js/vendor/bootstrap-4.1.3.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/owl-carousel.min.js"></script>
    <script src="assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
    <script src="assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
